/* Styling for body */
body {
    font-family: "Noto Sans", Arial, sans-serif;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    height: inherit;
    flex-direction: column;
}

/* Styling for all headers and text used on our page */
h1,
h2,
h3 {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.75rem;
    color: rgba(33, 133, 44, 0.55);
    text-align: center;
}

h2.intro {
    color: white;
}

label.heading {
    font-size: 1.5rem;
}

button a {
    text-decoration: none;
    color: white;
}

/* Others overall */
div.body {
    flex-grow: 1;
}


main {
    flex: 1;
}

div.container, .about-container {
    display: flex;
    height: 100%;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
}

div.container .icon {
    display: none;
}


div.main {
    display: flex;
    height: 100%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

/* Specific: styling for paragraphs */

p {
    margin: 10px;
}

.paragraphs .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.paragraph {
    margin: 0 5rem;
}

/* Specific: styling for header */
header {
    text-align: center;
    margin-top: 1rem;

}

/*Animation stylings*/
.animate-content {
    display: block;
    opacity: 0;
    animation: revealText .5s forwards;
}

.second-anim {
    animation-delay: .175s;
}

.third-anim {
    animation-delay: .25s;
}

.fourth-anim {
    animation-delay: .325s;
}

@keyframes revealText {
    from {
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

/* Specific: styling for (small) navigation tab*/

header h1 {
    padding-right: 0px
}

header img {
    width: 70px;
    padding-bottom: 20px;
}

nav.small ul {
    list-style-type: none;
    padding-left: 0;
    margin: 1px;
    text-align: center;
}

nav.small li {
    background-color: #04AA6D;
    border-bottom: solid 0.1rem white;

}

nav.small a {
    color: white;
    font-size: 1.3rem;
    margin-right: auto;
    margin-left: auto;
    text-decoration: none;
}

/* Specific: styling for (big) navigation tab*/
nav.big ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 1px;
}

nav.big li {
    margin: 0 1rem;
}

nav.big a {
    color: black;
    font-size: 1.3rem;
    margin-right: auto;
    margin-left: auto;
    text-decoration: none;
}

nav.big a:hover,
nav.big a:focus,
nav.big a:active {
    color: #413b3b;
    border-bottom: solid 0.1rem #000000;
    transition: ease-in .25s;
}

/*Specific: styling for the introduction*/
.introduction .container {
    color: white;
    padding-top: 6rem;
    padding-bottom: 1rem;
    background-image: url('../public/img/minimalist-forest-wallpapers.jpg');
    background-color: rgb(33, 133, 44);
    background-size: cover;
    background-position: center;
}

div.box {
    background-color: rgba(255, 255, 255, 0.55);
    padding: 1em;
    margin: 1em 15em;
    flex: 1;
}

.introduction button,
.animals button,
.questionSection button,
.results button {
    border-radius: 8px;
    background-color: rgba(4, 170, 109, 0.75);
    border: none;
    color: white;
    display: inline-block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 2px 2px
}

.introduction button:hover,
.introduction button:focus,
.introduction button:active,
.animals button:hover,
.animals button:focus,
.animals button:active,
.questionSection button:hover,
.results button:hover,
.questionSection button:focus,
.results button:focus,
.questionSection button:active,
.results button:active {
    background-color: rgba(33, 133, 44, 0.55);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
    animation: pulsate 1s ease-in-out;


}

@keyframes pulsate {
    0% {
        box-shadow: 0 0 25px rgba(4, 170, 109, 0.75), 0 0 50px #ADFF2F;
    }
}

/*Specific: styling for search contents */
.searchSection h2,
.searchSection p {
    text-align: center;
    
}

/*Specific: styling for search bar */
.search-container {
    display: flex;
    flex-direction: row;
}

.search-item,
.search-box {
    flex: 1;
    display: flex;
    margin: 10px 10px;
}

.search-item select {
    background-color: rgba(33, 133, 44, 0.75);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

.form {
    margin: auto;
}

label {
    font-size: 1.25rem;
    color: darkgreen;
}

/* Weird and unintuitive way to change placeholder text for search bar...
different syntax required for different browsers */

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
}

.search-box button {
    background-color: rgba(33, 133, 44, 0.75);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
}

.search-box button:hover,
.search-box button:focus,
.search-box button:active {
    color: black;

}

div.label {
    flex-direction: column;
}

/*Info card stylings */

div .infoRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-shrink: 0;
}

div .infoCard {
    margin: .5rem;
    padding: .5rem;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    border-style: double;
    border-color: rgba(33, 133, 44, 0.75);

}

h3 {
    color: rgba(33, 133, 44, 0.75);
    font-size: 40px;
    text-align: center;
    margin: 0;
}

.infoCard p {
    text-align: center;
}


/*Specific: styling for graphs*/
div .graphs {
    background-color: #eee;
    padding: 1em;
    flex: 1;
}

div.graph-c {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.graph-i {
    flex: 1 1 250px;
    background-color: white;
    margin: .5rem;
    padding: .5rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);

}

/*Specific: styling for animal section and items */
div .animals {
    background-color: #eee;
    padding: 1em;
    flex: 1;
}

div.animal-c {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

div.animal-i {
    flex: 0 0 300px;
    background-color: white;
    margin: .5rem;
    padding: .5rem 0rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);

}

.animal-i img {
    max-width: 250px;
    max-height: 250px;
}

.animals button {
    border-radius: 8px;
    background-color: rgba(4, 170, 109, 0.75);
    border: none;
    color: white;
    display: inline-block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 2px 2px
}

.animals button:hover {
    animation: pulsate 1s ease-in-out;
}

/* Specific: styling for footer */

footer .container {
    background-color: rgba(33, 133, 44, 0.75);
    color: white;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;

}

footer p {
    margin-top: 25px;
    color: black;
    text-decoration: none;
}

/* Style the navigation menu */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
    display: none;
}

/* Style navigation menu links */
.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the active link (or home/logo) */
.active {
    background-color: #04AA6D;
    color: white;
}

/*Styling for personal impact */
.questionSection,
.quiz {
    width: 98%;
    min-height: 200px;
    height: min-content;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}


.question {
    width: 100%;
    position: relative;
    margin-bottom: 12px;
}

.answers {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
}


.results {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    padding: 20px;
}

.score-section {
    display: flex;
    font-size: 24px;
    align-items: center;
}

.question-section {
    width: 100%;
    position: relative;
}

.question-count {
    margin-bottom: 20px;
}

.question-count span {
    font-size: 28px;
}

.question-text {
    margin-bottom: 12px;
}

.answer-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.answer-section button {
    width: 100%;
    font-size: 16px;
    background-color: #cee9b6;
    border-radius: 15px;
    display: flex;
    padding: 5px;
    justify-content: flex-start;
    align-items: center;
    border: 5px solid #2d8d79;
    cursor: pointer;
}

.correct {
    background-color: #2f922f;
}

.incorrect {
    background-color: #ff3333;
}

.answer-section button:hover {
    background-color: #2d8d79;
}

.answer-section button:focus {
    outline: none;
}

.answer-section button svg {
    margin-right: 5px;
}

/*Styling for mini game */
.bodyText button {
    border-radius: 8px;
    background-color: rgba(4, 170, 109, 0.75);
    border: none;
    color: white;
    padding: 15px;
    margin: 20px 20px;
    font-size: 20px;
    
}

.bodyText button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.vertical-center {
    margin: 0;
    position: center;
}

.bodyText > p ,
.searchSection p {
    text-align: center;
    color: #666666;
    font-size: 17px;
    line-height: 1.3em;
    margin: 3px;
}


.container>h2 {
    align-items: center;
    display: inline;
    position: relative;
    padding-top: 10px;
    font: 35px;
    color: #cee9b6;
}

.container>h2:after {
    content: "Endangered Animal Facts That May Surprise You";
    position: absolute;
    left: 0px;
    top: 5px;
    color: #04AA6D;
}


/* reactive styling */
@media(min-width: 598px) {

    header h1 {
        margin-left: 28%;
        padding-top: 10px;
    }

    section {
        border-bottom: 2px solid #04AA6D;
        padding-top: 10px;
    }

    .introduction {
        padding-top: 0px;
    }

    nav.big {
        display: none;
    }


    .lg-screen {
        display: none;
    }

    .container a.icon {
        float: right;
        display: block;
    }

    .container.responsive {
        position: relative;
    }

    .container.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .container.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}




@media(min-width:768px) {

    /* Changing menu/nav bar */

    header img {
        display: none;
    }

    header h1 {
        margin-left: auto;
        margin-right: auto;
        padding-top: 0px;
    }

    nav.big {
        display: block;
        text-align: center;
        position: relative;

    }

    .header {
        border-bottom: 0;
        padding-bottom: 0;
    }

    .lg-screen {
        display: inline-block;
    }


}


select {
    width: fill;
    margin-left: 10%;
    margin-right: 10%;
}