<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proposal.css">
    <title>Project Proposal</title>
</head>


<body>
    <header>
        <h1>Project Proposal: Group 7</h1>
    </header>

    <section>
        <h2>Problem/Data Domain</h2>
        <p>
            Many people have heard about how ivory and other goods are seized from wildlife and traded illegally,
            however,
            few understand what actually happens in this process. The illegal wildlife trade (IWT) is ran by dangerous
            networks who show no mercy towards the animals they are poaching from. Not only are these groups harming and
            killing animals illegally, but they are also putting many species into risk of extinction.
        <p>
        <p>
            To make matters worse, information about these poaching groups is hard to come by, and not as accessible to
            the
            public as it should be. People buy items that could have been made by some of these poaching networks and
            are
            clueless as to what they are buying into. Furthermore, there is little to no information in the form of
            technology surrounding this topic, which is a problem considering how much influence information through
            technology has on our current population. In 2012, Google.org set up a project for people to "use technology
            to
            stop poaching". World Wildlife Fund (WWF) used this as an opportunity to launch the Wildlife Crime
            Technology
            Project (WCTP), which uses technology to address wildlife conservation issues. WWF uses technology like
            UAVs,
            artificial intelligence applications, IoT sensors, and more to spot poachers at night and to improve online
            information and data connectivity.
        <p>

    </section>

    <section>
        <h2>App Description</h2>
        <p> The users who will be accessing the application are those interested in learning about what goods are taken
            from
            wildlife and handled in the illegal wildlife trade, but in a broader sense the general public who wants to
            gain
            insights over a topic that doesn’t get as much coverage such as this one will makeup majority of the users
            of
            this web application. </p>

        <p>The information our users will be viewing will be multiple aggregated and interactive informational graphics
            that
            they can explore. The data used to create these graphics will be taken from a
            <cite><a href="https://www.sciencedirect.com/science/article/pii/S2352340921008076" target="_blank">
                    paper</a></cite> published on ScienceDirect. The data files are stored within a .zip file on
            figshare,
            which
            has a developed API that we can use.
        </p>


        <p> Our users will explore the data on illegal wildlife trade and endangered animals more quantitatively and get
            a better sense of this
            issue around the world. </p>

        <p> We plan to have the following interactive features in our web app: </p>

        <ol>
            <li>Search and Filter: Search and filter by specific information that the user would like to see. </li>

            <li>"Shock Value" Mini Game: A mini game that really emphasizes on our issue by asking questions with
                unexpected answers (and explanations). </li>

            <li>Quiz on Personal Impact: A quiz that rates how well the user is at helping with perserving endangered
                animals. </li>

        </ol>


        <p> This application will help solve our problem of a lack of awareness on the Illegal Wildlife
            Trade and poaching by providing insights with its features to ultimately educate and provide
            awareness to the users of the web application. For example, users can learn about what animals
            are the most poached for their resources or input a specific animal to get key information on
            its uses in the illegal wildlife trade. Through this, the web application aims to solve the
            problem by allowing users to explore this data and learn more about this subject, which will
            bring this subject into the light. </p>



        <cite>Citation: Stringham, Moncayo, S., Thomas, E., Heinrich, S., Toomes, A., Maher, J., Hill, K. G. .,
            Mitchell, L., Ross, J. V., Shepherd, C. R., & Cassey, P. (2021). Dataset of seized wildlife and
            their intended uses. Data in Brief, 39, 107531–107531. <a href="https://doi.org/10.1016/j.dib.2021.107531"
                target="_blank">https://doi.org/10.1016/j.dib.2021.107531</a></cite>

    </section>

</body>

</html>